# NZWalks

./: README.md  test.sln
test.api/: Program.cs  WeatherForecast.cs  appsettings.json  test.api.csproj
test.api/Controllers/: AuthController.cs  ImagesController.cs  RegionsController.cs  WalksController.cs  WeatherForecastController.cs
test.api/CustomValidate/: validateModel.cs
test.api/Mappings/: AuthoMapperProfile.cs
test.api/Migrations/: 20231130112632_initial migration.Designer.cs  20231130112632_initial migration.cs  20231204113949_seeding data for difficulties.Designer.cs  20231204113949_seeding data for difficulties.cs  20231205085514_update-database.Designer.cs  20231205085514_update-database.cs  walksDbContextModelSnapshot.cs
test.api/Migrations/walksAuthDb/: 20231211072108_creating roles.Designer.cs  20231211072108_creating roles.cs  walksAuthDbContextModelSnapshot.cs
test.api/Properties/: launchSettings.json
test.api/Repositories/: IImageRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  SQLImageRepository.cs  SQLregionRepository.cs  SQLwalkRepository.cs  tokenRepository.cs
test.api/data/: walksAuthDbContext.cs  walksDbContext.cs
test.api/middleware/: exception.cs
test.api/models/DTOs/: DifficultyDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  WalkDto.cs  addRegionDto.cs  addWalkDto.cs  imgUploadDto.cs  putRegionDto.cs  regionsdto.cs  updateWalkDto.cs
test.api/models/domain/: difficulty.cs  image.cs  region.cs  walk.cs
